{
	"name": "nodejs-file-manager",
	"version": "1.0.0",
	"description": "test task from RSSchool",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node ./src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DrabantBY/nodejs-file-manager.git"
	},
	"keywords": [
		"node.js",
		"javascript",
		"DrabantBY",
		"RSSchool"
	],
	"author": "DrabantBY",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DrabantBY/nodejs-file-manager/issues"
	},
	"homepage": "https://github.com/DrabantBY/nodejs-file-manager#readme"
}
